spring.datasource.url=jdbc:postgresql://${env.DB_HOSTNAME}:${env.DB_PORT}/${env.DB_DATABASE}
spring.datasource.username=${env.DB_USER}
spring.datasource.password=${env.DB_PASSWORD}
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update


cors.allowed-origins= "http://localhost:3000,http://localhost:5000"
cors.allowed-methods= "GET, POST, PUT, DELETE"
cors.allowed-headers= "*"
cors.exposed-headers= "*"

#server.servlet.context-path=/api/v1
jwt.secret=${env.JWT_Key}