spring.datasource.url=jdbc:postgresql://${env.DB_HOSTNAME}:${env.DB_PORT}/${env.DB_DATABASE}
spring.datasource.username=${env.DB_USER}
spring.datasource.password=${env.DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=create-drop


server.servlet.context-path=/api/v1